html {
    font-size: 24px;
    font-family: 'Yeon Sung', serif;
}

div, section, header, footer {
border: red 1px solid;
}

.page-aligner {
    width: 70%;
    margin: 0 auto 2em;
}

header {
    position: relative;
    top: 0;
    height: 125px;
    width: 100%;
}
section {
    min-height: 300px;
    width: 100%;
}
footer {
    position: relative;
    bottom: 0;
    height: 125px;
    width: 100%;
}
html {
    font-size: 62.5%;
}

body {
    font-family: 'Open Sans', sans-serif;
    min-height: 100vh;
    background: #f6f7f9;
    padding-top: 50px;
    font-size: 1.6rem;
}

.container {
    max-width: 700px;
    margin: 0 auto;
    background: white;
    padding: 50px;
    position: relative;
}

.container::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: url(assets/pattern-red.png) repeat;
    background-size: 1350px;
    z-index: -1;
    transform: translateX(35px) translateY(35px);
}

h1 {
    font-size: 5rem;
}

label {
    font-size: 2rem;
    color: #e44d48;
    font-weight: bold;
    padding-bottom: 10px;
}

input {
    font-size: 2rem;
    padding: 18px 15px;
}

input[type=text]{
    color: #e44d48;
    border: 1px solid #e44d48;
    font-weight: bold;
    grid-column: 1 / -2;
}

input[type=text]::placeholder {
    font-weight: regular;
}

input[type=submit] {
    background-color: #e44d48;
    color: white;
    text-align: center;
    border: 1px solid #e44d48;
    text-transform: uppercase;
    font-size: 1.6rem;
    grid-column: -2 / -1;
}

form {
    display: grid;
    grid-template-columns: repeat(5, minmax(120px, 1fr));
    margin: 5px 0;
}

label {
    display: block;
    grid-column: 1 / -1;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    columns: 3;
    align-items: center;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    align-items: center;
    font-size: 2rem;
    padding: 10px 15px 18px;
    border: 1px solid #ababab;
    margin: 10px 5px;
    width: 150px;
}

li.completed {
    border: 1px solid #dcdee4;
}
li.selected {
    background-color: #e44d48;
    color: white;
    text-align: center;
    border: 1px solid #e44d48;
    font-size: 2rem;
    padding: 10px 15px 18px;
    margin: 10px 5px;
    width: 150px;
}
/* li span {
    display: inline-block;
    width: 35px;
    height: 30px;
    position: relative;
    top: 5px;
} */

/* li span.todo {
    background: url(assets/checkbox-empty.png) no-repeat;
    background-size: 28px;
    background-position: left center;
}

li span.done {
    background: url(assets/checkbox-filled.png) no-repeat;
    background-size: 28px;
    background-position: left center;
} */