<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Counter exercise</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
	<link rel="stylesheet" href="style.css"/>
</head>
<body>
	<div class="wrapper">
		<h1>Count: <span class="counter">0</span></h1>
		<button id="subtract"><i class="fa fa-minus"></i><span>Subtract</span></button>
		<button id="add"><i class="fa fa-plus"></i><span>Add</span></button>
	</div>
	<form action="#" class="wrapper">
		<label for="goal">Goal:</label>
		<input type="text" id="goal">
		<input type="submit" value="set">
	</form>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="script.js"></script>
</body>
</html>