<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tutorial: manipulating the DOM with vanilla JS</title>

  <style>
    .highlight {
      background: yellow;
    }
  </style>
</head>
<body>

  <h1>Tutorial: manipulating the DOM with vanilla JS</h1>

  <p class="first">Paragraph 1: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, velit, rerum, aspernatur reiciendis cumque incidunt itaque at autem ullam earum rem asperiores. Sequi distinctio temporibus est provident veniam. Ab, iste.</p>

  <p class="second">Paragraph 2: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, repudiandae, dolorum neque veritatis eos reprehenderit consequuntur velit dolores necessitatibus error nulla rerum nam vel quos quidem expedita molestias perspiciatis perferendis.</p>

  <img src="https://source.unsplash.com/500x500/?horses">
  <img src="https://source.unsplash.com/500x500/?dogs">
  <img src="https://source.unsplash.com/500x500/?cats">
  <img src="https://source.unsplash.com/500x500/?birds">

  // Add highlight class to the first paragraph
  // Update the fourth image to look for hamsters instead of birds

</body>
</html>

