<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- link google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Playfair+Display:700" rel="stylesheet">
    <!-- link styles -->
    <link rel="stylesheet" href="style.css">
    <title>jQuery Selectors</title>
</head>
<body>
    <!-- nav bar -->
    <nav>
        <div class="wrapper">
            <div class="nav-flex">
                <div class="logo">
                    <img src="./assets/logo.png" alt="Corn & More Logo">
                </div>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav><!--end of nav bar-->

    <!-- home -->
    <header id="home">
        <div class="wrapper">
            <h1>Corn & More</h1>
        </div>
    </header><!--end of home-->

    <!-- main -->
    <main>
        <div class="wrapper">
            <!-- about -->
            <section class="about" id="about">
                <h2>About</h2>
                <!-- about content -->
                <div class="about-content">
                    <div class="profile-pic">
                        <img src="./assets/profile.jpg" alt="">
                    </div>

                    <div class="about-text">
                        <p>Corn is a delicious treat for everyone. It is a wonderful yellow coloured plant.</p>
                        <p>There are 6 major types of corn, dent corn, flint corn, pod forn, popcorn, flour corn, and sweet corn. Major yums happening everywhere.</p>
                    </div>
                </div><!--end about content-->
            </section><!--end about-->
        </div><!--end wrapper-->

        <!-- features -->
        <section class="features" id="features">
            <div class="wrapper">
                <h2>Features</h2>
                <ul>
                    <li>
                        <p>Delicious</p>
                    </li>
                    <li>
                        <p>Yellow</p>
                    </li>
                    <li>
                        <p>Perfect</p>
                    </li>
                    <li>
                        <p>Sweet</p>
                    </li>
                    <li>
                        <p>Silky</p>
                    </li>
                    <li>
                        <p>Fibrous</p>
                    </li>
                </ul>
            </div><!--end wrapper-->
        </section><!--end features-->

        <div class="wrapper">
            <!-- contact -->
            <section class="contact" id="contact">
                <h2>Contact</h2>
                <form action="#">
                    <!-- form content -->
                    <div class="form-content">
                        <!-- form left -->
                        <div class="form-left">
                            <label for="name">Name</label>
                            <input type="text" id="name", name="name">

                            <label for="email">Email</label>
                            <input type="email" id="email" name="email">

                            <label for="yellow-content">Favourite Yellow: </label>
                            <!-- yellow content -->
                            <div class="yellow-content" id="yellow-content">
                                <div class="radio">
                                    <input type="radio" name="colour" value="gold" id="gold">
                                    <label for="gold">Gold</label>
                                </div>

                                <div class="radio">
                                    <input type="radio" name="colour" value="tangerine" id="tangerine">
                                    <label for="tangerine">Tangerine</label>
                                </div>

                                <div class="radio">
                                    <input type="radio" name="colour" value="sunflower" id="sunflower" checked>
                                    <label for="sunflower">Sunflower</label>
                                </div>
                            </div><!--end yellow content-->
                        </div><!--end form left-->

                        <!-- form right -->
                        <div class="form-right">
                            <label for="message">Message</label>
                            <textarea name="message" id="message" rows="8"></textarea>
                        </div><!--end form right-->
                    </div><!--end form content-->

                    <input type="submit" value="submit">
                </form>
            </section><!--end contact-->
        </div><!-- end wrapper -->
    </main><!--end main-->

    <!-- load in jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <!-- load in script -->
    <!-- load in scriptANSWER.js to see the answer key -->
    <script src="script.js"></script>
</body>
</html>